VITE_API_URL=https://api.rawg.io/api/
VITE_API_KEY=07a85d8988334bd5ae558130693c6d96
VITE_SUPABASE_URL=https://rgiwqycfxrginxgirqqy.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXdxeWNmeHJnaW54Z2lycXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMzE4NzYsImV4cCI6MjAzMzYwNzg3Nn0.jw_z0vB25udteEv83MvhXT4YSqJzkAUzdrWW_41w4wc